{
  "name": "vite-template-js",
  "version": "1.0.0",
  "type": "module",
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run lint && vite build",
    "preview": "vite preview",
    "lint": "eslint src/**/*.{js,jsx} && stylelint src/**/*.{scss,css}",
    "prettier": "prettier --write src/**/*.{js,jsx,scss,css,html}"
  },
  "devDependencies": {
    "@atrocityz/vite-plugin-html-img-to-picture": "^1.0.7",
    "@eslint/js": "^9.39.1",
    "@spiriit/vite-plugin-svg-spritemap": "^5.0.0",
    "eslint": "^9.39.1",
    "fast-glob": "^3.3.3",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "postcss-preset-env": "^10.4.0",
    "postcss-pxtorem": "^6.1.0",
    "prettier": "^3.7.4",
    "sass": "^1.94.2",
    "stylelint": "^16.26.1",
    "stylelint-config-recess-order": "^7.4.0",
    "stylelint-config-recommended": "^17.0.0",
    "stylelint-config-standard-scss": "^16.0.0",
    "svgo": "^4.0.1",
    "vite": "^7.2.6",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-html-inject": "^1.1.2"
  },
  "dependencies": {
    "@a1rth/css-normalize": "^1.2.4"
  }
}
